In [ ]:
# import libraries

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
# import a file

In [21]:
exp = pd.read_csv('mtcars.csv')
exp.head()
exp.describe(include = 'all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
name,32,32,Chrysler Imperial,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mpg,32,NaN,NaN,NaN,20.0906,6.02695,10.4,15.425,19.2,22.8,33.9
cyl,32,NaN,NaN,NaN,6.1875,1.78592,4,4,6,8,8
disp,32,NaN,NaN,NaN,230.722,123.939,71.1,120.825,196.3,326,472
hp,32,NaN,NaN,NaN,146.688,68.5629,52,96.5,123,180,335
drat,32,NaN,NaN,NaN,3.59656,0.534679,2.76,3.08,3.695,3.92,4.93
wt,32,NaN,NaN,NaN,3.21725,0.978457,1.513,2.58125,3.325,3.61,5.424
qsec,32,NaN,NaN,NaN,17.8488,1.78694,14.5,16.8925,17.71,18.9,22.9
vs,32,NaN,NaN,NaN,0.4375,0.504016,0,0,0,1,1
am,32,NaN,NaN,NaN,0.40625,0.498991,0,0,0,1,1
gear,32,NaN,NaN,NaN,3.6875,0.737804,3,3,4,4,5
carb,32,NaN,NaN,NaN,2.8125,1.6152,1,2,2,4,8

In [13]:
#select first four rows
exp.iloc[0:4,]

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1

In [14]:
# this tells different types of use for iloc and loc

#gives row zero and 1
exp.loc[[0,1]]
# column name can be specified
exp.loc[[0,1],'disp']

exp.iloc[[0,1],]

#same as exp.loc[[0,1]]
exp.iloc[[0,1]]
#gives element 0 ,1 from the array
exp.iloc[0,1]

#gives two values row 0 and colum2 and row 1 and column 2
exp.iloc[[0,1],2]

#gives complete colum 2
exp.iloc[:,[2]]

# this command will not highlight the column name
exp.iloc[:,2]

#row 1 and 0 to 2  columns column 3 is excluded
exp.iloc[[1],0:3]

            name   mpg  cyl
1  Mazda RX4 Wag  21.0    6

In [18]:
# write a for loop to change the data in exp
for i in exp:
    if exp.loc[[i],2] = 6
    exp.loc[i,'vs'] = 99

SyntaxError: invalid syntax (<ipython-input-18-526d0d040a3c>, line 3)

In [24]:
#doing a crosstab
exp.head()
pd.crosstab(exp['cyl'],exp['vs'])

vs    0   1
cyl
4     1  10
6     3   4
8    14   0